

//对单通道图像进行均衡化，提高图像对比度：
/*
这种方法通常用来增加许多图像的全局对比度，尤其是当图像的有用数据的对比度相当接近的时候。
通过这种方法，亮度可以更好地在直方图上分布。这样就可以用于增强局部的对比度而不影响整体的对比度，
直方图均衡化通过有效地扩展常用的亮度来实现这种功能。
这种方法对于背景和前景都太亮或者太暗的图像非常有用，
这种方法尤其是可以带来X光图像中更好的骨骼结构显示以及曝光过度或者曝光不足照片中更好的细节。
这种方法的一个主要优势是它是一个相当直观的技术并且是可逆操作，
如果已知均衡化函数，那么就可以恢复原始的直方图，并且计算量也不大。
这种方法的一个缺点是它对处理的数据不加选择，
它可能会增加背景噪声的对比度并且降低有用信号的对比度。

*/
void equalize(const Mat& src,Mat dst ) {
    CV_Assert(!src.empty()&&src.channels() == 1);
    equalizeHist(src, dst);
}